.hide {
    display: none;
}

@media screen and (max-width: 576px) {
    .hero {
        flex-direction: column;
        max-width: 90%;
        margin-inline: auto;
        gap: 50px;
    }

    nav {
        max-width: 90%;
        margin-inline: auto;
    }

    nav>ul {
        display: none;
    }

    nav>li {
        display: block;
    }

    .hero-left {
        width: 100%;
    }

    .hero-right {
        width: 100%;
    }

    .hero-right img {
        height: auto;
        width: 100%;
    }

    .hero-left h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 36px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    }

    .hero-left h1>span {
        font-weight: 400;
        font-family: 'Miama', sans-serif;
    }

    .hero-left p {
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: left;
        margin-block: 28px;
    }

    .btns-hero {
        justify-content: center;
        gap: 15px;
    }

    nav>li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 22px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    }

    .btn-primary {
        border-radius: 42px;
        padding: 16px 22px 16px 22px;
        background: rgb(230, 83, 60);
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        cursor: pointer;
        outline: none;
        border: none;
    }

    .small-size {
        padding: 16px 16px 16px 16px;
        font-size: 14px;
    }

    .extra button {
        width: 100%;
        text-align: center;
    }

    .btn-secondary {
        background: transparent;
        color: rgb(230, 83, 60);
        border: 2px solid rgb(255, 255, 255);
    }

    .hero-right {
        position: relative;
    }

    .div1 {
        position: absolute;
        width: 180px;
        right: 4px;
        top: 50px;
        padding: 15px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
    }

    .div2 {
        position: absolute;
        width: 196px;
        left: -6px;
        bottom: 35%;
        padding: 15px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .div1 h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 32px;
        font-weight: 900;
        line-height: 30px;
        letter-spacing: 1px;
        text-align: left;
    }

    .div1 p {
        color: rgba(255, 255, 255, 0.65);
        font-family: Inter;
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 1px;
        text-align: left;
    }

    .div2 h1 {
        color: rgb(250, 250, 249);
        font-family: Inter;
        font-size: 24px;
        font-weight: 900;
        line-height: 24px;
        letter-spacing: 0.3px;
        text-align: left;
    }

    .div2 p {
        color: rgba(239, 237, 232, 0.65);
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: left;
    }

    .div2>div:first-child {
        width: 40px;
        height: 40px;
        background: rgb(230, 83, 60);
        border-radius: 50%;
    }

    main {
        max-width: 90%;
    }

    .habits {
        margin-block: 50px;
    }

    .habits h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 31px;
        font-weight: 900;
        line-height: 110%;
        letter-spacing: 0%;
    }



    .habit-boxes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }



    .habit-box h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 18px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;
        margin-top: 26px;
    }

    .habit-box p {
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        width: 80%;
        margin: 0 auto;
        line-height: 18px;
        letter-spacing: 0.3px;
        text-align: center;
        margin-top: 6px;

    }

    .extra {

        gap: 60px;
        flex-direction: column;

        padding: 40px 15px 40px 15px;

        margin-bottom: 50px;
    }

    .extra-right,
    .extra-left {
        width: 100%;
    }

    .extra-right img {
        width: 100%;
        border-radius: 18px;
    }

    .extra-left h1 {

        font-size: 40px;

    }



    .training {
        margin-bottom: 58px;
    }

    .training h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 32px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    }

    .training p {
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3px;
        text-align: left;
        margin-top: 14px;
        margin-bottom: 58px;
    }

    .training-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
    }

    .item1 {
        grid-column: 1 / span 1;
        background: linear-gradient(rgba(6, 255, 210, 0.5), rgba(6, 255, 210, 0.5)), url(images/exercise1.jpg);
        background-size: cover;
        position: relative;
    }



    .item2 h6 {
        position: absolute;
        top: 20px;
        left: 20px;
    }



    .item4 h6 {
        position: absolute;
        top: 20px;
        right: 20px;
    }


    .item2 {
        grid-column: 2/span 1;
        background: linear-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.3)), url(images/exercise2.png);
        background-size: cover;
        position: relative;
    }

    .item3 {
        grid-column: 1/span 1;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/exercise3.png);
        background-size: cover;
        position: relative;
    }

    .item4 {
        grid-column: 2/span 1;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/exercise4.png);
        background-size: cover;
        position: relative;
    }

    .item5 {
        grid-column: 1/span 1;
        background: linear-gradient(rgba(66, 255, 0, 0.3), rgba(66, 255, 0, 0.3)), url(images/exercise5.jpg);
        background-size: cover;
        position: relative;
    }

    .item6 {
        grid-column: 2/span 1;
        background: linear-gradient(rgba(0, 71, 255, 0.3), rgba(0, 71, 255, 0.3)), url(images/exercise6.jpg);
        background-size: cover;
        position: relative;
    }

    .cta {
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 48px;
    }

    .cta h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 32px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    }



    .benifit {
        margin-bottom: 70px;
    }

    .benifit h6 {
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 24px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;
    }

    .benifit h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 32px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .benifit-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 20px;
        grid-row-gap: 50px;
    }

    .benifit-card {

        gap: 30px;
        flex-direction: column;
    }

    .benifit-card-right h2 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 24px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    }

    .benifit-card-right p {
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3px;
        text-align: left;
        margin-top: 12px;
    }

    .benifit-card-left {
        position: relative;
    }

    .benifit-card-left img {
        width: calc(100% - 30px);
        margin-left: 15px;
    }

    .benifit-card-left div {
        padding: 15px;
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        position: absolute;
        top: -20px;
        right: -10px;
        font-size: 25px;
    }

    .calculator {

        margin-bottom: 68px;

    }

    .cal-container {
        max-width: 90%;

        flex-direction: column;
        gap: 30px;

    }



    .calculator-table table tr,
    td,
    th {
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 15px 15px;
    }



    .calculator-inp {
        width: 100%;
    }

    .calculator-inp h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 28px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    }

    .calculator-inp p {
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3px;
        text-align: left;
        margin-top: 14px;
        margin-bottom: 34px;
    }

    .input {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .input .inp1,
    .input .inp2 {
        display: flex;
        gap: 20px;
    }

    .input .inp1 input,
    .input .inp2 input {
        width: 50%;
        border-radius: 8px;
        padding: 15px 20px;
        background: rgba(255, 255, 255, 0.1);
        border: none;
        outline: none;
    }


    .input .inp2 .arrow>input,
    .input .inp3 .arrow>input {
        background: transparent;
        border-radius: 0px;
    }

    .input .inp2>.arrow {
        position: relative;
        width: 50%;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
    }

    .arrow input {
        padding-right: 40px;
    }

    .arrow i {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        pointer-events: none;
        color: #999;
    }

    .input .inp3 .arrow {
        position: relative;
        width: 100%;
        display: inline-block;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        padding: 15px 20px;

    }

    .input .inp3 input,
    .input .inp2 .arrow input {

        border: none;
        outline: none;
        width: 100%;
    }

    ::placeholder {
        color: rgba(255, 255, 255, 0.6);
        font-family: Inter, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
    }

    .btns-cal {
        margin-top: 40px;
        padding-inline: 60px;
    }

    .team {

        max-width: 95%;
        margin-bottom: 68px;
    }



    .teams {
        border-radius: 18px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 290px);
        background: rgba(255, 255, 255, 0.1);
        gap: 20px;
        padding: 20px;
    }



    footer {
        background: rgba(255, 255, 255, 0.1);


    }

    .footer-container {
        max-width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .footer1 {
        grid-column: 1/span 1;
    }



    .footer1 p {

        width: 85%;

    }



}


@media screen and (min-width: 576px) and (max-width:992px) {
    .hero {
        flex-direction: column;
        gap: 100px;
    }

    nav {
        padding-block: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 85%;
        margin-inline: auto;
    }

    .hero-left {
        width: 100%;
    }

    .hero-right {
        width: 70%;
    }

    .hero-right img {
        width: 100%;

    }

    .hero-left h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 78px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
        margin-top: 22px;
    }

    .hero-left h1>span {
        font-weight: 400;
        font-family: 'Miama', sans-serif;
    }

    .btn-primary {
        padding: 20px 40px 20px 40px;
    }

    .hero-left p {
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: left;
        margin-block: 28px;
    }

    .btns-hero {
        justify-content: center;
        gap: 15px;
    }

    nav>li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 22px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    }



    .extra button {
        width: 100%;
        text-align: center;
    }


    .hero-right {
        position: relative;
    }

    .div1 {
        position: absolute;
        width: 180px;
        right: -20px;
        top: 50px;
        padding: 15px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
    }

    .div2 {
        position: absolute;
        width: 196px;
        left: -6px;
        bottom: 33%;
        padding: 15px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .div1 h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 32px;
        font-weight: 900;
        line-height: 30px;
        letter-spacing: 1px;
        text-align: left;
    }

    .div1 p {
        color: rgba(255, 255, 255, 0.65);
        font-family: Inter;
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 1px;
        text-align: left;
    }

    .div2 h1 {
        color: rgb(250, 250, 249);
        font-family: Inter;
        font-size: 24px;
        font-weight: 900;
        line-height: 24px;
        letter-spacing: 0.3px;
        text-align: left;
    }

    .div2 p {
        color: rgba(239, 237, 232, 0.65);
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: left;
    }

    .div2>div:first-child {
        width: 40px;
        height: 40px;
        background: rgb(230, 83, 60);
        border-radius: 50%;
    }

    main {
        max-width: 90%;
    }



    .habits h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 48px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;
    }



    .habit-boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }



    .habit-box h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 18px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;
        margin-top: 26px;
    }

    .habit-box p {
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        width: 80%;
        margin: 0 auto;
        line-height: 18px;
        letter-spacing: 0.3px;
        text-align: center;
        margin-top: 6px;

    }

    .extra {

        gap: 60px;
        flex-direction: row;

        padding: 40px 15px 40px 15px;

        margin-bottom: 50px;
    }

    .extra-right,
    .extra-left {
        width: 50%;
    }

    .extra-right img {
        width: 100%;
        border-radius: 18px;
    }

    .extra-left h1 {

        font-size: 40px;

    }

    .extra button {
        width: 80%;
        text-align: center;
    }

    .training {
        margin-bottom: 58px;
    }

    .training h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 48px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    }

    .training p {
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3px;
        text-align: left;
    }

    .training-items {
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(2, 200px);
    }

    .item1 {
        grid-column: 1 / span 4;
        background: linear-gradient(rgba(6, 255, 210, 0.5), rgba(6, 255, 210, 0.5)), url(images/exercise1.jpg);
        background-size: cover;
        position: relative;
    }

    .item h6 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0px;
        text-align: left;
    }

    .item1 h6,
    .item3 h6,
    .item5 h6,
    .item6 h6 {
        position: absolute;
        bottom: 20px;
        left: 20px;
    }

    .item2 h6 {
        position: absolute;
        top: 20px;
        left: 20px;
    }



    .item4 h6 {
        position: absolute;
        top: 20px;
        right: 20px;
    }



    .item2 {
        grid-column: 5/span 8;
        background: linear-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.3)), url(images/exercise2.png);
        background-size: cover;
        position: relative;
    }

    .item3 {
        grid-column: 13/span 4;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/exercise3.png);
        background-size: cover;
        position: relative;
    }

    .item4 {
        grid-column: 1/span 7;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/exercise4.png);
        background-size: cover;
        position: relative;
    }

    .item5 {
        grid-column: 8/span 4;
        background: linear-gradient(rgba(66, 255, 0, 0.3), rgba(66, 255, 0, 0.3)), url(images/exercise5.jpg);
        background-size: cover;
        position: relative;
    }

    .item6 {
        grid-column: 12/span 5;
        background: linear-gradient(rgba(0, 71, 255, 0.3), rgba(0, 71, 255, 0.3)), url(images/exercise6.jpg);
        background-size: cover;
        position: relative;
    }

    .cal-container {
        max-width: 90%;
        gap: 30px;
    }

    .team {

        max-width: 90%;
        margin: 0 auto;
    }

    .footer-container {
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .benifit-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
    }

}